<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/list_row_default_bg" android:state_pressed="false" android:state_selected="false"/>
    <!-- Even though these two point to the same resource, have two states so the drawable will invalidate itself when coming out of pressed state. -->
    <item android:drawable="@color/list_row_pressed_bg" android:state_pressed="true"/>
    <item android:drawable="@color/list_row_selected_bg" android:state_pressed="false" android:state_selected="true"/>

</selector>