[00000000&RTMICINWAVE_{00000000-0000-0000-0000-000000000000}]
Device=Microphone
Name=Microphone
MasterVol=1
Volume=50
Mute=0
BoostVol=20
[00000000&RTLINEINWAVE_{00000000-0000-0000-0000-000000000000}]
Device=Line In
Name=Line In
MasterVol=1
Volume=20
Mute=0
[00000000&RTSTEREOMIXWAVE_{00000000-0000-0000-0000-000000000000}]
Device=Stereo Mix
Name=Stereo Mix
MasterVol=1
Volume=20
Mute=0
[00000000&REARLINEOUTWAVE3_{00000000-0000-0000-0000-000000000000}]
Device=Speakers
Name=Speakers
MasterVol=1
Volume=84
Mute=0
[00000000&REARLINEOUTWAVE3_{093C0065-6B45-4582-87D7-5A6742F6E859}]
Device=Speakers
Name=PC Beep
Volume=100
Mute=0
[00000000&REARLINEOUTWAVE3_{C57704A3-108F-4760-99BA-6369AD13345D}]
Device=Speakers
Name=PC Beep
Volume=100
Mute=0
[00000000&REARLINEOUTWAVE3_{DFF21BE1-F70F-11D0-B917-00A0C9223196}]
Device=Speakers
Name=Microphone
Volume=24
Mute=1
[00000000&REARLINEOUTWAVE3_{185FEDF9-9905-11D1-95A9-00C04FB925D3}]
Device=Speakers
Name=Line In
Volume=24
Mute=1
[00000000&REARLINEOUTWAVE3_{703EFE0C-C7D3-4506-96BF-E2D28E2ECEEE}]
Device=Speakers
Name=Line In
Volume=24
Mute=1
